<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
   <div class="wrapper">
    <header>
        <nav>
            <ul class="header">
                <li><a>Contacts</a></li>
                <li><a>Summary</a></li>
                <li><a>Skills</a></li>
                <li><a>Code</a></li>
                <li><a>Projects</a></li>
                <li><a>Education</a></li>
                <li><a>English</a></li>
            </ul>
        </nav>
        <div class="section-img">
            <p><img src="/img/03f312a04e6c61405073cd4932cf69ed.jpg" alt="cv photo"></p>
            <div class="text">   
                <h1>Anna Sun</h1>
                <h2 class="text2">Junior Front-End Developer</h2>
            </div>    
        </div>
    </header>
    <main>
    <div class="main">
        <div>
            <h3>Contacts</h3>
                
                    <ul>
                        <li>Github:<a href="https://github.com/SalamandraSun">SalamandraSun</a></li>
                        <li>Telegram:<a href="https://t.me/tigersociopath">Anna Sun</a></li>
                        <li>VK:<a href="https://vk.com/id615472342">Anna Sun</a></li>
                    </ul>
                
        </div>
        <div>    
                <h3>Skills</h3>
                
                    <ul>
                        <li>Web-development: HTML5, CSS3</li>
                        <li>Version Contol: GIT, Github</li>
                        <li>Graphics: Figma</li>
                    </ul>
                
        <div>
                <h3>Courses</h3>
                
                    <ul>
                        <li>HTMLAcademy</li>
                        <li>Coursera</li>
                        <li>Hexlet</li>
                    </ul>
                
        </div>
        <div>
                <h3>Education</h3>
                <p>
                    MIPIE
                </p>
            
        </div>
        <div>
            <h3>Summary</h3>
                <p>
                  Hi, my name is Anna Sun, and I started learning programming in December 2021. I like it because the world of computer science is changing all the time. Getting the chance to learn and be amazed by a new technology, language, design pattern or framework is a feeling I get multiple times a year. Programming is very versatile – you have to see the big picture, understand what the customer needs, how people behave and how business, technology and the world work. At the same time, you need to be extremely precise, as one semicolon may destroy everything.  
                </p>
        </div>
        <div>
            <h3>Code</h3>
                <p>
                <code>
                    function multiply (a, b) {<br>
                    return a * b<br>
                    }
                </code>
                </p>
        </div>
        <div>     
            <h3>Projects</h3>
               
                    <ul>
                        <li><a href="https://SalamandraSun.github.io/rsschool-cv/">CV</a></li>
                    </ul>
                
        </div>
        <div>
            <h3>English</h3>
                <p>
                    A2 - Pre-Intermediate
                </p>
        </div>
    </div>
    </div>
    </main>
    <footer class="footer">
        <p>2022</p>
        <p><a href="https://github.com/SalamandraSun">GitHub</a></p>
        <p><a href="https://rs.school/js/"><img class="logo" src="/svg/rs_school_js.svg" alt="rsschool link"></a></p>
    </footer>
   </div> 
</body>
</html>
